body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#text {
  width: 400px;
}

hr {
  margin: 2em 0;
}

#messages {
  list-style: none;
  li {
    margin: 1em 0;
  }
}